# Lúa thật
#API_KEY=dqwDxqDCXYOCk29TXGLbRV4mZU1s3X5uUDGKkQpTfYtqlOCnEDG7kslppAD5DmbH
#API_SECRET=lXhSOSPOlgBEzeLd9I4eIEJYYc0pUAb0YgBtAo0Dul3PYtxv6wVJIc5zODkhSq8u

# Demo
API_KEY=pZsSWu0nVsN3JivzwhVXkjWWBkRSuGRCPxOCiEXUFnyWmdY21hzhh0RUswnFawl1
API_SECRET=2MsHNUvRseaELTAA7yDjRxYwjw0AYE1e533mKKf90Pt6E7JPJ4bQ8KhzMbOmLzCM